-11-

alia mutasse, alia adiecisse probabile 111. Tabellam iam proponam,
ubi, quid 1111 disputatione de primi 11111111 narratione cognitum
sit, uno in conspeetu appareat. Componi igitur debent ad arahe-
typum restituendum '

‚Luciani‘. Apulei.
sap. 1. adiunctis infiue eius 13, 4, 20
aliisque quibusdam, quorum 1111 Apuleius

de Socrate fabulam inseruit.
vide pp. 26-30.
„ 2-7. adiectis initio capi 1111-714
vide p. 33.
„ 8-11. adiectis initio cap. 11 1118, 31, 32
vide pp. 33-37. ΙΠ 1-18
,, 12-17. lacunae parvulae 11 sap. 15 11 17 es
Apuleio 111 possunt expleri, sed quid
inserendum sit, facile per se perspicitur.
vida pp. 38-40.
„ 18-22. insertis iu cap. 22 pust uerba συνέκλαιον ¹
ἐκείνῃ τῇ καλῇ παρθενῷ, quae una uum
reliqua Charitas fabula 1111111111 ad
Lucinam referenda 1111 IV 24-27.
,, 22-26. insertis ante verba sap. 26 ὄρθρος δὲ ἦν
ἔτι κτλ. VII 1-4,
aliisque quibusdam lacunis parvulis ex 9-13
Apuleio expletis. vide p. 12-15.
,, 27-40. insertis post sap. 40 IX 3-4
vide p. 17.
„ 41-42. insertis post sap. 41 ix 11-16,
et aliis quibusdam, quorum 1111 Apuleius · 22, 23, 26
exhibet IX 29-31. vide pp. 19-21. -28
„ 43-44. inserto 11 initio sap. 44 pust 1111111111
τῇ μάστιγι τὸν κηπουρόν maiore parte cap. IX 39.
vide pp. 23-24.
„ 45-46. inserto in 111111 sap. 46 Χ 1.
vide p. 25.
„ 47-56.

 

